body { 
  margin: auto;
  background-image: url('../images/folk-pattern.png');
  }

#body {
padding: 10px;
padding-bottom:60px;
}


header {
    width: 100%;
    height: auto;
    border-bottom: 2px solid #cccccc;
    background-color: #ffffff;
}

header .container {
    width: 960px;
    margin: 0 auto;
}

h1, h2 {
	font-family: 'Cormorant', serif;
    font-weight: black;
    color: #4aaaa5;
}

.name, .nav {
    display: inline-block;
    margin: 0;
    padding: 0;
    width: 50%;
}

.nametag {
    display: inline-block;
    font-family: 'Cormorant', serif;
    font-weight: bold;
    font-size: 2em;
    letter-spacing: 0.04em;
    background-color: #4aaaa5;
    color: #ffffff;
    padding: 1em;
    width: auto;
}


.nav {
    width: 49%;
    text-align: right;
    color: #666666;
    font-weight: normal;
}

.nav ul li {
    display: inline-block;
    padding-left: 1em;
    margin-left: 1em;
}

.nav ul li a {
    color: #666666;
    text-decoration: none;
    
    transition: color .4s;
}

.nav ul li a:hover {
    color: #4aaaa5;
}

.nav ul li a.active {
    color: #000000;
}

.width{
	width:960px;
	margin: auto;
	background-color: white;
}

img {
	margin-top: 2em;
	margin-left: 5em;
	width: 260px;
	height: 260px;
	border-radius: 50%;
}

.float{
	float: right;
}

footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	border-top: 10px solid #4aaaa5;
	background-color: #666666;
	width: 100%;
	height: 60px;
	text-align: center;
	color: white;
}

.row-1 {

	width: 960px;
	height: auto;
	margin: auto;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 180px 180px;
    grid-auto-flow: dense;
    grid-auto-rows: 100px;
    background-color: white;
    }

.row-2 {
	width: 960px;
	height: auto;
	margin: auto;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 120px 120px;
    grid-auto-flow: dense;
    grid-auto-rows: 100px;
    background-color: white;
    }

.a {
        margin-top: 3em;
        grid-column: 1 / 2;
        grid-row: 1;
    }

.b {
 	    margin-top: 2em;
 	    margin-right: 2em;
        grid-column: 2;
        grid-row: 1 / 2;

.c {
 	    margin-left: 2em;
        grid-column: 1 / 2;
        grid-row: 1;
    }

.d {
        margin-right: 2em;
        grid-column: 1 / 2;
        grid-row: 2;
    }
